# Set the module path to something sane
moduledir 'vendor'

# Good old stdlib
mod 'puppetlabs/stdlib', :latest

# Apache Module
mod 'puppetlabs/apache', '1.6.0'

# Graphite Module
mod 'dwerder/graphite', '5.14.0'

# Epel for all the things
mod 'stahnma/epel', :latest

# Grafana Module
mod 'bfraser/grafana', '2.1.0'

# Mrepo Module
# Used for managing our repos
mod 'puppetlabs/mrepo', '1.2.0'

# Concat Module
mod 'puppetlabs/concat', '1.2.4'

# vcsrepo module
mod 'puppetlabs/vcsrepo', '1.3.1'

# staging module
mod 'nanliu/staging', '1.0.3'

# Repoforge module
# Needed for mrepo
mod 'm0byd1ck/repoforge', '1.0.0'

# Diamond metrics collector
mod 'diamond',
  :git    => 'https://github.com/garethr/garethr-diamond.git',
  :commit => '1355a5f5052368ff44b31c73630bb5a75f46c32c'

# Redis module
mod 'arioch/redis', '1.1.3'

# MySQL module
mod 'puppetlabs/mysql', '3.6.0'

# Foreman Module
mod 'foreman',
  :git    => 'https://github.com/theforeman/puppet-foreman.git',
  :commit => 'cccd4e6a0c6f89d6b39f3e448a46ea902024b979'

# Erlang Module
mod 'garethr/erlang', '0.3.0'

# RabbitMQ Module
mod 'puppetlabs/rabbitmq', '5.2.3'

# Sensu Module
mod 'sensu',
  :git    => 'https://github.com/sensu/sensu-puppet.git',
  :commit => 'd1819aa2d8e817bdb4497eb61aaeee5ff74c0c20'

# Uchiwa Module
mod 'uchiwa',
  :git    => 'https://github.com/Yelp/puppet-uchiwa.git',
  :commit => 'd1bf90bef37973371f5d619e3ca7e77b0481b9d3'

# DNSMasq Module
mod 'dnsmasq',
  :git    => 'https://github.com/rlex/puppet-dnsmasq.git',
  :commit => 'd37d48012df8115132694b0f9c9d0fff15a4fb3c'

# JIRA Module
mod 'jira',
  :git    => 'https://github.com/puppet-community/puppet-jira.git',
  :commit => 'f402380435f3cb654e70dcb0b4031fb4cc1fa543'

# Mcollective Module
mod 'mcollective',
  :git    => 'https://github.com/puppet-community/puppet-mcollective.git',
  :commit => '9b285776ad2465d35da1c7a9e62f033ff6440762'

# Datacat Module
mod 'datacat',
  :git    => 'https://github.com/richardc/puppet-datacat.git',
  :commit => '5a6114cd41823160bdb01dad6eb0e2af85a8fa69'

# Consul Module
mod 'consul',
  :git    => 'https://github.com/solarkennedy/puppet-consul.git',
  :commit => '32b264e2ceda369ae88254ec46dfafb08acf9c55'

mod 'resolv_conf',
  :git    => 'https://github.com/saz/puppet-resolv_conf.git',
  :commit => 'd3c16527b1efb3a820c3b0250748da1d3ca04da7'
