# Set the module path to something sane
moduledir 'vendor'

# Good old stdlib
mod 'puppetlabs/stdlib', :latest

# Apache Module
mod 'puppetlabs/apache', '1.6.0'

# Graphite Module
mod 'dwerder/graphite', '5.14.0'

# Epel for all the things
mod 'stahnma/epel', :latest

# Grafana Module
mod 'bfraser/grafana', '2.1.0'

# Mrepo Module
# Used for managing our repos
mod 'puppetlabs/mrepo', '1.2.0'

# Concat Module
mod 'puppetlabs/concat', '1.2.4'

# vcsrepo module
mod 'puppetlabs/vcsrepo', '1.3.1'

# staging module
mod 'nanliu/staging', '1.0.3'

# Repoforge module
# Needed for mrepo
mod 'm0byd1ck/repoforge', '1.0.0'

mod 'diamond',
  :git    => 'https://github.com/garethr/garethr-diamond.git',
  :commit => '1355a5f5052368ff44b31c73630bb5a75f46c32c'
