# Set the module path to something sane
moduledir 'vendor'

# Good old stdlib
mod 'puppetlabs/stdlib', :latest

# Apache Module
mod 'puppetlabs/apache', '1.6.0'

# Graphite Module
mod 'dwerder/graphite', '5.14.0'

# Epel for all the things
mod 'stahnma/epel', :latest

# Grafana Module
mod 'bfraser/grafana', '2.1.0'

# Mrepo Module
# Used for managing our repos
mod 'puppetlabs/mrepo', '1.2.0'

# Concat Module
mod 'puppetlabs/concat', '1.2.4'

# vcsrepo module
mod 'puppetlabs/vcsrepo', '1.3.1'

# staging module
mod 'nanliu/staging', '1.0.3'

# Repoforge module
# Needed for mrepo
mod 'm0byd1ck/repoforge', '1.0.0'

# Diamond metrics collector
mod 'diamond',
  :git    => 'https://github.com/garethr/garethr-diamond.git',
  :commit => '1355a5f5052368ff44b31c73630bb5a75f46c32c'

# Redis module
mod 'arioch/redis', '1.1.3'

# MySQL module
mod 'puppetlabs/mysql', '3.6.0'

# Foreman Module
mod 'foreman',
  :git    => 'https://github.com/theforeman/puppet-foreman.git',
  :commit => 'cccd4e6a0c6f89d6b39f3e448a46ea902024b979'

# Erlang Module
mod 'garethr/erlang', '0.3.0'

# RabbitMQ Module
mod 'puppetlabs/rabbitmq', '5.2.3'

# Sensu Module
mod 'sensu',
  :git    => 'https://github.com/sensu/sensu-puppet.git',
  :commit => 'd1819aa2d8e817bdb4497eb61aaeee5ff74c0c20'

# Uchiwa Module
mod 'uchiwa',
  :git    => 'https://github.com/Yelp/puppet-uchiwa.git',
  :commit => 'd1bf90bef37973371f5d619e3ca7e77b0481b9d3'

# DNSMasq Module
mod 'dnsmasq',
  :git    => 'https://github.com/rlex/puppet-dnsmasq.git',
  :commit => 'd37d48012df8115132694b0f9c9d0fff15a4fb3c'

# JIRA Module
mod 'jira',
  :git    => 'https://github.com/puppet-community/puppet-jira.git',
  :commit => 'f402380435f3cb654e70dcb0b4031fb4cc1fa543'

# Mcollective Module
mod 'mcollective',
  :git    => 'https://github.com/puppet-community/puppet-mcollective.git',
  :commit => '9b285776ad2465d35da1c7a9e62f033ff6440762'

# Datacat Module
mod 'datacat',
  :git    => 'https://github.com/richardc/puppet-datacat.git',
  :commit => '5a6114cd41823160bdb01dad6eb0e2af85a8fa69'

# Consul Module
mod 'consul',
  :git    => 'https://github.com/solarkennedy/puppet-consul.git',
  :commit => '32b264e2ceda369ae88254ec46dfafb08acf9c55'

# Resolv_conf module
mod 'resolv_conf',
  :git    => 'https://github.com/saz/puppet-resolv_conf.git',
  :commit => 'd3c16527b1efb3a820c3b0250748da1d3ca04da7'

# Gitlab Module
mod 'gitlab',
  :git    => 'https://github.com/vshn/puppet-gitlab.git',
  :commit => '15c90e3b21fc165ca4033843d81c023d85340329'

# etcd module
mod 'etcd',
  :git    => 'https://github.com/cristifalcas/puppet-etcd.git',
  :commit => '37b5c6fe8f15ae6c76346f2ef4a65025167773de'

# mongodb
mod 'mongodb',
  :git    => 'https://github.com/puppetlabs/puppetlabs-mongodb.git',
  :commit => '3bcfc75229c4faffe5ccfe9caf1278a54ef0f7cc'

# Elasticsearch
mod 'elasticsearch',
  :git    => 'https://github.com/elastic/puppet-elasticsearch.git',
  :commit => '785afdc9783a2d4e79584514b1b6fb6c223a32ba'

# Graylog2
mod 'graylog2',
  :git    => 'https://github.com/Graylog2/graylog2-puppet.git',
  :commit => '0f4b5302e9c6419a980636691df66d5d7c2019b3'

# Java module
mod 'java',
  :git    => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :commit => 'aee0f6bc3f8683fd56dd3d5dce8390965f3a0d89'

# Yum module
mod 'yum',
  :git    => 'https://github.com/CERIT-SC/puppet-yum.git',
  :commit => 'c54d3c4ab5aa6d3e82b919e350202136086bc12c'

# rsyslog module
mod 'rsyslog',
  :git    => 'https://github.com/saz/puppet-rsyslog.git',
  :commit => '1060bb12493b46239250619688d7e3cbd7212143'
